# Do not expose your Neon credentials to the browser

DATABASE_URL='postgresql://database_dev_owner:tBS0ebQ7CpXk@ep-restless-scene-a1gnqz2x.ap-southeast-1.aws.neon.tech/test?sslmode=require'
PORT=3000  